.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid;
  border-radius: 10px;
  /* transition: 0.2s; */
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  text-align: center;
}
.check {
  position: absolute;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  margin-top: 10px;
  display: none;
}

.image-box:hover .check {
  display: block;
}

.image-box:hover .image {
  opacity: 0.3;
}

.selected-image .check {
  display: block;
}
.image-box:hover .middle {
  opacity: 1;
}

.containers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-column-gap: 7rem;
  grid-row-gap: 1rem; */
  /* grid-gap: 1rem; */
}
.box {
  padding: 23px;
}
.box:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-column: 1 / span 3;
  grid-row: 1 / span 3; */
}
.card .drag-area {
  border-radius: 5px;
  border: 2px dashed #0086fe;
  color: #0086fe;
  background: #f4f3f9;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  /* max-width: 200px !important; */
  height: 100%;
}
